MONGODB_URI="mongodb+srv://vipinatraura:vipinatraura8423@cluster0.ixpnotl.mongodb.net"

PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dw9uxx5n6"
CLOUDINARY_API_KEY="578814257391221"
CLOUDINARY_API_SECRET="3fgYOYpE30HST3ubvVjGngwyUAE"